<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/panic_nav_graph"
    app:startDestination="@id/panicDeactiveFragment">

    <fragment
        android:id="@+id/panicDeactiveFragment"
        android:name="com.carecorner.PanicModeFragment"
        android:label="fragment_panic_deactive"
        tools:layout="@layout/fragment_panic_mode" />
</navigation>