<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/safe_walk_nav"
    app:startDestination="@id/safeWalkFragment">
    <fragment
        android:id="@+id/safeWalkFragment"
        android:name="com.carecorner.SafeWalkMenuFragment"
        android:label="fragment_safe_walk"
        tools:layout="@layout/safe_walk_menu_fragment" />
</navigation>