# Care_Corner

./: .gitignore  Dockerfile  README.md  YinkaLab1.docx  labs.html  prototype.html  settings.gradle
app/: build.gradle
care-corner-api/: .gitignore  Dockerfile  (+3 more)
care-corner-api/serverless-api/: build.gradle  package.json  pom.xml  serverless.yml
care-corner-api/serverless-api/data/: auth.json  contacts-update.json  contacts.json  journey-begin.json  journey-bon-voyage.json  journey-destination.json  journey-waypoint.json  panic.json
care-corner-api/serverless-api/db/: care_corner_contact.sql  care_corner_incident.sql  care_corner_resource.sql  care_corner_school.sql  entire_db.sql
care-corner-api/serverless-api/scripts/: build-java-bridge.sh  db-create.sql  db-reset.sh
care-corner-api/serverless-api/src/main/java/com/carecorner/: ApiGatewayResponse.java  PanicHandler.java  ResourceHandler.java  Response.java
care-corner-api/serverless-api/src/main/java/com/carecorner/conf/: Configuration.java  ConfigurationHolder.java
care-corner-api/serverless-api/src/main/java/com/carecorner/dao/: ContactDao.java  DefaultResourceDao.java  JourneyDao.java  ResourceDao.java  UserDao.java
care-corner-api/serverless-api/src/main/java/com/carecorner/db/: Database.java
care-corner-api/serverless-api/src/main/java/com/carecorner/gateway/: ApiGatewayResponse.java  Response.java
care-corner-api/serverless-api/src/main/java/com/carecorner/handler/: AuthenticationHandler.java  JourneyHandler.java  PanicHandler.java  ResourceHandler.java
care-corner-api/serverless-api/src/main/java/com/carecorner/notification/: Messenger.java
care-corner-api/serverless-api/src/main/java/com/carecorner/pojo/: Contact.java  Journey.java  Resource.java  User.java
care-corner-api/serverless-api/src/main/resources/: application.xml  application.yml
care-corner-api/serverless-api/src/test/java/com/carecorner/: AbstractIntegrationTest.java
care-corner-api/serverless-api/src/test/java/com/carecorner/conf/: ConfigurationHolderTest.java
care-corner-api/serverless-api/src/test/java/com/carecorner/dao/: DefaultResourceDaoTest.java
care-corner-api/serverless-api/src/test/java/com/carecorner/db/: DatabaseTest.java
care-corner-api/serverless-api/src/test/resources/: application.yml
care-corner-api/serverless-api/src/test/resources/db/: data.xml  schema.sql
care-corner-mobile/app/: Incident_List_README.md  build.gradle
care-corner-mobile/app/src/androidTest/java/com/carecorner/: ExampleInstrumentedTest.java
care-corner-mobile/app/src/androidTest/java/com/carecorner/util/: NetworkConnectionTest.java
care-corner-mobile/app/src/debug/res/values/: google_maps_api.xml
care-corner-mobile/app/src/main/: AndroidManifest.xml
care-corner-mobile/app/src/main/java/: MainMenuActivity.java
care-corner-mobile/app/src/main/java/com/carecorner/: AddJournalEntryDialog.java  AddReportingDialog.java  ArmedWalkStart.java  ArmedWalkStop.java  AudioListAdapter.java  AudioListFragment.java  CallingActivity.java  CareCornerApplication.java  DialingActivity.java  EmulatedVoiceService.java  FakePhoneCallMenuActivity.java  Fake_Phone_Call_Activity.java  Fake_Phone_Call_Menu_Activity.java  ForgotPasswordActivity.java  ForgotUsernameActivity.java  Incident.java  IncidentListService.java  Journal.java  JournalEditorActivity.java  JournalLogin.java  JournalMenuActivity.java  JournalPinCreation.java  JournalReader.java  JournalRecyclerMain.java  LoginActivity.java  MainMenuActivity.java  MapsActivity.java  MombotActivity.java  MyRecyclerViewAdapter.java  NewUserActivity.java  PanicActivity.java  PanicButtonStart.java  PanicButtonStop.java  PanicDeactiveFragment.java  PanicFragment.java  PanicMapFragment.java  PanicModeFragment.java  PermissionsRequestor.java  PlatformPositioningProvider.java  RecordAudio.java  (+15 more)
care-corner-mobile/app/src/main/java/com/carecorner/api/: ContactApi.java  JourneyApi.java
care-corner-mobile/app/src/main/java/com/carecorner/util/: JourneyApi.java  NetworkConnection.java  Session.java
care-corner-mobile/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
care-corner-mobile/app/src/main/res/drawable/: btn_blue_circle.xml  btn_red_circle.xml  map_bg.xml  media_header_bg.xml  player_bg.xml  rounded_red_btn.xml  selector_panic_btn.xml
care-corner-mobile/app/src/main/res/layout/: activity_panic.xml  activity_recordings.xml  armed_walk_start.xml  armed_walk_stop.xml  calling_activity.xml  dialing_activity.xml  fake_phone_call_activity.xml  fake_phone_call_menu_activity.xml  fragment_audio_list.xml  fragment_panic_deactive.xml  fragment_panic_map.xml  fragment_panic_mode.xml  fragment_record.xml  fragment_safe_walk.xml  journal_editor_activity.xml  journal_login.xml  journal_menu_activity.xml  journal_pin_creation.xml  journal_reader_activity.xml  login_activity.xml  main_menu_activity.xml  map_sheet.xml  mombot.xml  mombot_activity.xml  panic_button_start.xml  panic_button_stop.xml  player_sheet.xml  recyclerview_items_view.xml  recyclerview_main.xml  register_activity.xml  reporting_activity.xml  reporting_adapter_activity.xml  reporting_add_dialog.xml  reporting_reader_activity.xml  resource_activity.xml  safe_walk_menu_activity.xml  safe_walk_menu_fragment.xml  settings.xml  single_list_item.xml  welcome_activity.xml
care-corner-mobile/app/src/main/res/navigation/: nav_graph.xml  panic_nav_graph.xml  safe_walk_nav.xml
care-corner-mobile/app/src/main/res/raw/: Test 1.m4a  Test 2.m4a  Test 3.m4a
care-corner-mobile/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
care-corner-mobile/app/src/main/res/values-night/: themes.xml
care-corner-mobile/app/src/test/java/com/carecorner/: CallingActivityTest.java  DialingActivityTest.java  ExampleUnitTest.java  FakePhoneCallMenuActivityTest.java  IncidentTest.java  JournalEditorActivityTest.java  JournalMenuTest.java  JournalReaderTest.java  JournalRecyclerMainTest.java  JournalTest.java  LoginActivityTest.java  MainMenuActivityTest.java  RecordAudioTest.java  WelcomeActivityTest.java
(+81 files in other folders)
