<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/journalPinBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="315dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="48dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/numbers"
        android:inputType="numberPassword"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnJournalLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnJournalPinReset" />

    <Button
        android:id="@+id/btnJournalLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="@string/login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/journalPinBox"
        app:layout_constraintStart_toStartOf="@+id/journalPinBox" />

    <Button
        android:id="@+id/btnJournalPinCreate"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="@string/create_pin"
        app:layout_constraintBottom_toTopOf="@+id/journalPinBox"
        app:layout_constraintEnd_toStartOf="@+id/btnJournalPinReset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009" />

    <Button
        android:id="@+id/btnJournalPinReset"
        android:layout_width="122dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:text="@string/reset_pin"
        app:layout_constraintBottom_toTopOf="@+id/journalPinBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnJournalPinCreate"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>