<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">

    <TextView
        android:id="@+id/CareCornerLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/app_name"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="@id/main_menu_logo"
        app:layout_constraintStart_toStartOf="@id/main_menu_logo"
        app:layout_constraintTop_toBottomOf="@+id/main_menu_logo" />

    <TextView
        android:id="@+id/fake_call_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/fake_call"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/btnFakePhoneCall"
        app:layout_constraintStart_toStartOf="@+id/btnFakePhoneCall"
        app:layout_constraintTop_toBottomOf="@+id/btnFakePhoneCall" />

    <TextView
        android:id="@+id/mombot_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/mombot"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/btnMomBot"
        app:layout_constraintStart_toStartOf="@+id/btnMomBot"
        app:layout_constraintTop_toBottomOf="@+id/btnMomBot" />

    <TextView
        android:id="@+id/start_walk_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/start_walk"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/btnSafeWalk"
        app:layout_constraintStart_toStartOf="@+id/btnSafeWalk"
        app:layout_constraintTop_toBottomOf="@+id/btnSafeWalk" />

    <TextView
        android:id="@+id/journal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/journal"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/btnJournal"
        app:layout_constraintStart_toStartOf="@+id/btnJournal"
        app:layout_constraintTop_toBottomOf="@+id/btnJournal" />

    <TextView
        android:id="@+id/resources_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/resources"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/btnResourcesMenu"
        app:layout_constraintStart_toStartOf="@+id/btnResourcesMenu"
        app:layout_constraintTop_toBottomOf="@+id/btnResourcesMenu" />

    <TextView
        android:id="@+id/reporting_assistance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/reporting_assistance"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/btnReportingAssistance"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="@+id/btnReportingAssistance"
        app:layout_constraintTop_toBottomOf="@+id/btnReportingAssistance" />

    <ImageButton
        android:id="@+id/btnFakePhoneCall"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="200dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/CareCornerLogo"
        app:layout_constraintStart_toStartOf="@+id/CareCornerLogo"
        app:layout_constraintTop_toBottomOf="@+id/CareCornerLogo"
        app:srcCompat="@drawable/fake_phone_call_image" />

    <ImageButton
        android:id="@+id/btnMomBot"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="50dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/CareCornerLogo"
        app:layout_constraintStart_toStartOf="@+id/CareCornerLogo"
        app:layout_constraintTop_toBottomOf="@+id/CareCornerLogo"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/btnSafeWalk"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/fake_call_text"
        app:layout_constraintStart_toStartOf="@+id/fake_call_text"
        app:layout_constraintTop_toBottomOf="@+id/fake_call_text"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/btnJournal"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/mombot_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mombot_text"
        app:layout_constraintTop_toBottomOf="@+id/mombot_text"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/btnResourcesMenu"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/start_walk_text"
        app:layout_constraintStart_toStartOf="@+id/start_walk_text"
        app:layout_constraintTop_toBottomOf="@+id/start_walk_text"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/btnReportingAssistance"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/journal_text"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="@+id/journal_text"
        app:layout_constraintTop_toBottomOf="@+id/journal_text"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/main_menu_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>